G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/thanh/baocao/layout/main2.brd*
G04 Film Name:    ar_SOLDMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Apr 07 10:43:20 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.256*%
%ADD24R,.036X.166*%
%ADD21R,.02X.026*%
%ADD17R,.06X.06*%
%ADD10C,.08*%
%ADD16C,.045*%
%ADD14R,.04X.067*%
%ADD13R,.067X.04*%
%ADD20R,.0165X.026*%
%ADD19R,.026X.0228*%
%ADD11R,.08X.08*%
%ADD22R,.0453X.0453*%
%ADD15R,.045X.045*%
%ADD23R,.058X.058*%
%ADD18R,.085X.085*%
%ADD25C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-66000Y-12000D03*
Y-2000D03*
Y8000D03*
G54D11*
Y18000D03*
G54D20*
X-29710Y49300D03*
G54D21*
X-26490D03*
G54D12*
X-57500Y39500D03*
X13500Y-84500D03*
X48500Y48000D03*
G54D22*
X-20100Y68200D03*
X-7500D03*
G54D13*
X-41500Y-40800D03*
Y-45800D03*
Y-15800D03*
Y-20800D03*
Y-25800D03*
Y-30800D03*
Y-35800D03*
Y4200D03*
Y-800D03*
Y-5800D03*
Y-10800D03*
X33500Y-45800D03*
Y-40800D03*
Y-35800D03*
Y-30800D03*
Y-25800D03*
Y-20800D03*
Y-15800D03*
Y-10800D03*
Y-5800D03*
Y-800D03*
Y4200D03*
G54D23*
X6300Y23300D03*
X-1500D03*
X26300Y23400D03*
X18500D03*
G54D14*
X-41500Y-52500D03*
Y10900D03*
X-36500Y-52500D03*
X-31500D03*
X-26500D03*
X-21500D03*
X-16500D03*
X-11500D03*
Y10900D03*
X-16500D03*
X-21500D03*
X-26500D03*
X-31500D03*
X-36500D03*
X-6500Y-52500D03*
X-1500D03*
X3500D03*
X8500D03*
X13500D03*
Y10900D03*
X8500D03*
X3500D03*
X-1500D03*
X-6500D03*
X18500Y-52500D03*
X23500D03*
X28500D03*
X33500D03*
Y10900D03*
X28500D03*
X23500D03*
X18500D03*
G54D15*
X-59500Y-26500D03*
X22000Y65500D03*
X48000Y-48000D03*
X61000Y-29000D03*
G54D24*
X59000Y-950D03*
Y21950D03*
G54D25*
G01X90000Y-10000D02*
G03I-90000J0D01*
G54D16*
X-59500Y-31500D03*
X27000Y65500D03*
X48000Y-43000D03*
X61000Y-19000D03*
Y-24000D03*
G54D17*
X-46000Y20000D03*
X-54000D03*
G54D18*
X-10000Y-38400D03*
Y-14600D03*
Y-26500D03*
X13800Y-38400D03*
X1900D03*
Y-14600D03*
X13800D03*
X1900Y-26500D03*
X13800D03*
G54D19*
X-26500Y37470D03*
Y41330D03*
M02*
