G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/NhatThanh/Desktop/CC3200board/mainBoard2.brd*
G04 Film Name:    SILK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu May 25 13:29:12 2017*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X100000Y0D02*
G03I-100000J0D01*
G01X9500Y91000D02*
G03I-7000J0D01*
G01X4230Y101000D02*
X4100Y100750D01*
X3940Y100580D01*
X3750Y100500D01*
X3540Y100580D01*
X3380Y100750D01*
X3220Y101000D01*
X3170Y101330D01*
Y103000D01*
G01X1500Y100500D02*
X1310Y100540D01*
X1100Y100670D01*
X970Y100870D01*
X910Y101170D01*
X970Y101460D01*
X1130Y101710D01*
X1370Y101830D01*
X1630D01*
X1790Y101920D01*
X1930Y102120D01*
X1980Y102420D01*
X1900Y102710D01*
X1710Y102920D01*
X1500Y103000D01*
X1290Y102920D01*
X1100Y102710D01*
X1020Y102420D01*
X1070Y102120D01*
X1210Y101920D01*
X1370Y101830D01*
X1630D01*
X1870Y101710D01*
X2030Y101460D01*
X2090Y101170D01*
X2030Y100870D01*
X1900Y100670D01*
X1690Y100540D01*
X1500Y100500D01*
M02*
