G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/New folder/Thietke1/main2.brd*
G04 Film Name:    ar_SOLDMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Apr 03 09:34:15 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.256*%
%ADD13R,.06X.06*%
%ADD16R,.06X.06*%
%ADD10C,.08*%
%ADD15C,.045*%
%ADD17R,.055X.055*%
%ADD18R,.069X.06*%
%ADD11R,.08X.08*%
%ADD14R,.045X.045*%
%ADD19R,.058X.058*%
%ADD20C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-66000Y-12000D03*
Y-2000D03*
Y8000D03*
G54D20*
G01X90000Y-10000D02*
G03I-90000J0D01*
G54D11*
X-66000Y18000D03*
G54D12*
X-57500Y39500D03*
X13500Y-84500D03*
X48500Y48000D03*
G54D13*
X-49500Y-44900D03*
Y-52900D03*
X-19500Y-81500D03*
Y-89500D03*
X-29000Y-22500D03*
Y-14500D03*
Y2500D03*
Y-5500D03*
X-9000Y-89500D03*
Y-81500D03*
X11300Y4600D03*
Y-3400D03*
X23500Y-3300D03*
Y4700D03*
G54D14*
X-59500Y-26500D03*
X22000Y65500D03*
X48000Y-48000D03*
X61000Y-29000D03*
G54D15*
X-59500Y-31500D03*
X27000Y65500D03*
X48000Y-43000D03*
X61000Y-19000D03*
Y-24000D03*
G54D16*
X-19500Y-3500D03*
X-11500D03*
X44500Y-10400D03*
X52500D03*
G54D17*
X3500Y-56600D03*
Y-48400D03*
X-9500Y-56600D03*
Y-48400D03*
G54D18*
X-500Y22600D03*
Y40400D03*
X30800Y22600D03*
Y40400D03*
G54D19*
X43900Y22700D03*
Y30500D03*
M02*
