FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Mar-30-2017 at 13:25:00}
primitive 'CAPACITOR POL_CAPPOL220U16V_220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR POL';
    JEDEC_TYPE='cappol220u16v';
    VALUE='220uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='smc0805';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='smc0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_INDC_0402CS_1PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='indc_0402cs';
    VALUE='1pF';
  end_body;
end_primitive;
primitive 'LED_0_LED_LED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='led';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'HEADER 2_HEADER21P25MM_HEADER 2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='header21p25mm';
    VALUE='HEADER 2';
  end_body;
end_primitive;
primitive 'HEADER 3_HEADER31P25MM_HEADER 3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='header31p25mm';
    VALUE='HEADER 3';
  end_body;
end_primitive;
primitive 'HEADER 4_HEADER42P54MM_HEADER 4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4';
    JEDEC_TYPE='header42p54mm';
    VALUE='HEADER 4';
  end_body;
end_primitive;
primitive 'HEADER 1_HOLD_HEADER 1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 1';
    JEDEC_TYPE='hold';
    VALUE='HEADER 1';
  end_body;
end_primitive;
primitive 'INDUCTOR_CC0402_3.6NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='cc0402';
    VALUE='3.6nH';
  end_body;
end_primitive;
primitive 'RESISTOR_0_SMR0805_75';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='smr0805';
    VALUE='75';
  end_body;
end_primitive;
primitive 'RESISTOR_0_SMR0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='smr0805';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_0_SMR0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='smr0805';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_0_SMR0805_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='smr0805';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_SMR0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0805';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_0_SMR0805_2.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='smr0805';
    VALUE='2.7K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_BUTTON_SW PUSHBUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='button';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'CC3200MOD_0_CC3200MOD_CC3200MOD';
  pin
    'VBAT_DCDC_DIG_IO':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VBAT_DCDC_ANA':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VBAT_DCDC_PA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'JTAG_TCK':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'JTAG_TMS':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'JTAG_TDO':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'JTAG_TDI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'GND14':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'GND15':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'GND16':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'GND17':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'GND18':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RF_BG':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'ANT_SEL_1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ANT_SEL_2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'GPIO6':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'GPIO7':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'GPIO8':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'GPIO9':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO15':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GPIO16':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GPIO17':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GPIO22':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GPIO28':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO30':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'SOP0':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'SOP1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'TCXO_EN/SOP2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CC3200MOD_0';
    JEDEC_TYPE='cc3200mod';
    VALUE='CC3200MOD';
  end_body;
end_primitive;
primitive '2_0.45-GHZ ANT_ANT_AH316M_2.45-';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2_0.45-GHz Ant';
    JEDEC_TYPE='ant_ah316m';
    VALUE='2.45-GHz Ant';
  end_body;
end_primitive;
END.