FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-30-2017 at 13:25:00 }
NET_NAME
'VCC_3.3V'
 '@PROJECT1.SCHEMATIC1(SCH_1):VCC_3.3V':
 C_SIGNAL='@project1.schematic1(sch_1):\vcc_3.3v\';
NODE_NAME	R3 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS716@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'VBAT_DCDC_PA':;
NODE_NAME	U1 36
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'VBAT_DCDC_ANA':;
NODE_NAME	U1 40
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'VBAT_DCDC_DIG_IO':;
NODE_NAME	C2 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS9360@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS9334@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS33095@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS33693@PCBDEV.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS35411@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS36596@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS659@PROJECT1.LED_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS643@PROJECT1.LED_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N545706'
 '@PROJECT1.SCHEMATIC1(SCH_1):N545706':
 C_SIGNAL='@project1.schematic1(sch_1):n545706';
NODE_NAME	D1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS643@PROJECT1.LED_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS684@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N545710'
 '@PROJECT1.SCHEMATIC1(SCH_1):N545710':
 C_SIGNAL='@project1.schematic1(sch_1):n545710';
NODE_NAME	D2 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS659@PROJECT1.LED_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS700@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NLINK'
 '@PROJECT1.SCHEMATIC1(SCH_1):NLINK':
 C_SIGNAL='@project1.schematic1(sch_1):nlink';
NODE_NAME	U1 11
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO22':;
NODE_NAME	R1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS684@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01152'
 '@PROJECT1.SCHEMATIC1(SCH_1):N01152':
 C_SIGNAL='@project1.schematic1(sch_1):n01152';
NODE_NAME	S1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS821@PCBDEV.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS748@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10829'
 '@PROJECT1.SCHEMATIC1(SCH_1):N10829':
 C_SIGNAL='@project1.schematic1(sch_1):n10829';
NODE_NAME	J3 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS30409@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS10855@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 21
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'JTAG_TCK':;
NET_NAME
'N10833'
 '@PROJECT1.SCHEMATIC1(SCH_1):N10833':
 C_SIGNAL='@project1.schematic1(sch_1):n10833';
NODE_NAME	U1 22
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'JTAG_TMS':;
NODE_NAME	J3 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS30409@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10837'
 '@PROJECT1.SCHEMATIC1(SCH_1):N10837':
 C_SIGNAL='@project1.schematic1(sch_1):n10837';
NODE_NAME	U1 18
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'JTAG_TDO':;
NODE_NAME	J3 3
 '@PROJECT1.SCHEMATIC1(SCH_1):INS30409@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N10841'
 '@PROJECT1.SCHEMATIC1(SCH_1):N10841':
 C_SIGNAL='@project1.schematic1(sch_1):n10841';
NODE_NAME	U1 12
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'JTAG_TDI':;
NODE_NAME	J3 4
 '@PROJECT1.SCHEMATIC1(SCH_1):INS30409@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NRESET'
 '@PROJECT1.SCHEMATIC1(SCH_1):NRESET':
 C_SIGNAL='@project1.schematic1(sch_1):nreset';
NODE_NAME	C5 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS862@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS821@PCBDEV.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS716@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 35
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NRESET':;
NET_NAME
'GND'
 '@PROJECT1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@project1.schematic1(sch_1):gnd';
NODE_NAME	R7 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS10855@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS12489@PROJECT1.2_0.45-GHZ ANT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R9 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS28933@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS29257@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS29702@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS862@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS748@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 30
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 27
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 43
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U1 38
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U1 28
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	U1 32
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U1 63
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	U1 62
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	U1 61
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	U1 60
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	U1 59
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	U1 58
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND14':;
NODE_NAME	U1 57
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND15':;
NODE_NAME	U1 56
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND16':;
NODE_NAME	U1 55
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND17':;
NODE_NAME	U1 16
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GND18':;
NODE_NAME	C3 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS9334@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS9360@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS12434@PCBDEV.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS12460@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS12489@PROJECT1.2_0.45-GHZ ANT.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C4 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS12460@PCBDEV.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS37302@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS33693@PCBDEV.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS35411@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS36049@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS548112@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS548126@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS548140@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SOP2'
 '@PROJECT1.SCHEMATIC1(SCH_1):SOP2':
 C_SIGNAL='@project1.schematic1(sch_1):sop2';
NODE_NAME	U1 23
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'TCXO_EN/SOP2':;
NODE_NAME	R8 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS29702@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS32204@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12921'
 '@PROJECT1.SCHEMATIC1(SCH_1):N12921':
 C_SIGNAL='@project1.schematic1(sch_1):n12921';
NODE_NAME	U1 31
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'RF_BG':;
NODE_NAME	L1 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS12434@PCBDEV.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWITCH'
 '@PROJECT1.SCHEMATIC1(SCH_1):SWITCH':
 C_SIGNAL='@project1.schematic1(sch_1):switch';
NODE_NAME	J1 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS36049@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 42
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO30':;
NODE_NAME	R6 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS36596@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NREADY'
 '@PROJECT1.SCHEMATIC1(SCH_1):NREADY':
 C_SIGNAL='@project1.schematic1(sch_1):nready';
NODE_NAME	U1 19
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO28':;
NODE_NAME	R2 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS700@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18108'
 '@PROJECT1.SCHEMATIC1(SCH_1):N18108':
 C_SIGNAL='@project1.schematic1(sch_1):n18108';
NODE_NAME	U1 34
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'SOP0':;
NODE_NAME	R10 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS29257@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18112'
 '@PROJECT1.SCHEMATIC1(SCH_1):N18112':
 C_SIGNAL='@project1.schematic1(sch_1):n18112';
NODE_NAME	U1 24
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'SOP1':;
NODE_NAME	R9 1
 '@PROJECT1.SCHEMATIC1(SCH_1):INS28933@PROJECT1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N33058'
 '@PROJECT1.SCHEMATIC1(SCH_1):N33058':
 C_SIGNAL='@project1.schematic1(sch_1):n33058';
NODE_NAME	J4 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS32204@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS33095@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART0_TX'
 '@PROJECT1.SCHEMATIC1(SCH_1):UART0_TX':
 C_SIGNAL='@project1.schematic1(sch_1):uart0_tx';
NODE_NAME	U1 46
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	J2 3
 '@PROJECT1.SCHEMATIC1(SCH_1):INS37302@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'UART0_RX'
 '@PROJECT1.SCHEMATIC1(SCH_1):UART0_RX':
 C_SIGNAL='@project1.schematic1(sch_1):uart0_rx';
NODE_NAME	J2 2
 '@PROJECT1.SCHEMATIC1(SCH_1):INS37302@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 47
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 33
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 41
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U1 39
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 20
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U1 45
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U1 29
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U1 25
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'ANT_SEL_1':;
NODE_NAME	U1 26
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'ANT_SEL_2':;
NODE_NAME	U1 44
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U1 48
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U1 49
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U1 50
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U1 51
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U1 52
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO7':;
NODE_NAME	U1 53
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO8':;
NODE_NAME	U1 54
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO9':;
NODE_NAME	U1 3
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U1 4
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO11':;
NODE_NAME	U1 9
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U1 10
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U1 5
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO14':;
NODE_NAME	U1 6
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO15':;
NODE_NAME	U1 7
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U1 8
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'GPIO17':;
NODE_NAME	U1 17
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U1 15
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U1 14
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U1 13
 '@PROJECT1.SCHEMATIC1(SCH_1):INS8141@PROJECT1.CC3200MOD_0.NORMAL(CHIPS)':
 'NC7':;
END.
